cff-version: 1.2.0
message: "If you use or refer to this material, please cite it as below."
authors:
- family-names: "Sah"
  given-names: "Bikash"
  orcid: "https://orcid.org/0000-0002-0307-6727"
title: "Fundamentals of Electrical Machines and Power Electronics"
date-released: 2025-04-09
url: "https://github.com/IAS-Uni-Siegen/EMPE_course"
license: CC-BY-4.0
preferred-citation:
  type: generic
  authors:
  - family-names: "Sah"
    given-names: "Bikash"
    orcid: "https://orcid.org/0000-0002-0307-6727"
  title: "Fundamentals of Electrical Machines and Power Electronics"
  year: 2025
  url: "https://github.com/IAS-Uni-Siegen/EMPE_course"
